<?php
return [
    'users' => [
        'id' => 'Id',
        'name' => 'Name',
        'age' => 'Age',
        'phone' => 'Phone Number',
        'address' => 'Address',
        'ward' => 'Ward',
        'district' => 'District',
        'city' => 'City',
        'postal_code' => 'Postal Code',
        'country' => 'Country',
        'email' => 'Email',
        'email_verified_at' => 'Email Verified At',
        'password' => 'Password',
        'gender' => 'Gender',
        'date_of_birth' => 'Date of Birth',
        'profile_picture' => 'Profile Picture',
        'google_id' => 'Google ID',
        'facebook_id' => 'Facebook ID',
        'provider' => 'Provider',
        'provider_token' => 'Provider Token',
        'avatar' => 'Avatar',
        'role_id' => 'Role ID',
        'remember_token' => 'Remember Token',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
    ],
];