<?php
return [
    'users' => [
        'list_users' => 'Danh sách người dùng ',
        'id' => 'ID',
        'name' => 'Tên',
        'age' => 'Tuổi',
        'phone' => 'Số điện thoại',
        'address' => 'Địa chỉ',
        'ward_id' => 'Id Xã(Phường)',
        'district_id' => 'Id Huyện(Quận)',
        'city_id' => 'Id Tỉnh(Thành Phố)',
        'postal_code' => 'Mã bưu điện',
        'country' => 'Quốc gia',
        'email' => 'Thư điện tử',
        'email_verified_at' => 'Xác thực thư điện tử',
        'password' => 'Mật khẩu',
        'gender' => 'Giới tính',
        'date_of_birth' => 'Ngày sinh',
        'profile_picture' => 'Ảnh người dùng',
        'google_id' => 'Mã Google',
        'facebook_id' => 'Mã Facebook',
        'provider' => 'Mạng xã hội',
        'provider_token' => 'Mạng xã hội token',
        'avatar' => 'Ảnh đại diện',
        'role_id' => 'Mã quyền',
        'remember_token' => 'Lưu trữ token',
        'created_at' => 'Thời gian tạo',
        'updated_at' => 'Thời gian cập nhật',
        'control' => 'Điều khiển',
        'role' => 'Chức vụ'
    ],
];